VITE_APP_API_KEY=AIzaSyAVnYH6fDdbQ0aCNgVHfIS9KLg8wout2Ac
VITE_APP_AUTH_DOMAIN=busquepet-limite.firebaseapp.com
VITE_APP_PROJECT_ID=busquepet-limite
VITE_APP_STORAGE_BUCKET=busquepet-limite.appspot.com
VITE_APP_MESSAGING_SENDER_ID=552996496595
VITE_APP_APP_ID=1:552996496595:web:af4264e127813cd80d2026
VITE_MEASUREMENT_ID=G-F43C1T0XXB